/**
</> Original base BochilGaming 
</> Recode simple by @NeKosmic
**/
const _0x3e7b52=_0x325f;function _0x1676(){const _0x31330c=['2314109fYmTcj','408228BSTbGC','737MozCki','8vWyGfp','2691dIuFAk','owner','1496114UBvNiU','634603zCgPdY','reply','command','propietari','isBanned','8310756fmgipx','7714233ikKatX','help','chats','banchat','1396qbaLng','tags','5hCmSxB','data','10BDUzxK','TRfJw','PFPyf'];_0x1676=function(){return _0x31330c;};return _0x1676();}(function(_0x3da905,_0x1d6d3d){const _0x16882b=_0x325f,_0x785b58=_0x3da905();while(!![]){try{const _0x22c3d6=-parseInt(_0x16882b(0x14f))/(0x1*0x1896+0x13eb+-0x2c80)+-parseInt(_0x16882b(0x14e))/(0x1196+0x1a+-0x11ae)+parseInt(_0x16882b(0x14c))/(-0xf3c+0x22b3+-0x1374)*(-parseInt(_0x16882b(0x159))/(-0x113a+-0x1ab2+0x2bf0))+-parseInt(_0x16882b(0x15b))/(-0x1fe5+-0x17*0x8d+0x2c95)*(-parseInt(_0x16882b(0x154))/(0x18f7+-0x1ca*0x2+-0x71f*0x3))+-parseInt(_0x16882b(0x148))/(-0x2b*0x9d+0xd68+0xcfe)*(parseInt(_0x16882b(0x14b))/(0xe*-0x12+-0x2fe+-0x3*-0x156))+parseInt(_0x16882b(0x155))/(0x2*-0x119+0x10c7*-0x2+-0x1*-0x23c9)*(-parseInt(_0x16882b(0x145))/(-0x2385+0x62*-0x22+0x1*0x3093))+-parseInt(_0x16882b(0x14a))/(-0x5b2*-0x3+0xd*0x20b+0x2*-0x15cd)*(-parseInt(_0x16882b(0x149))/(0x1f64+0x1398+-0x5*0xa30));if(_0x22c3d6===_0x1d6d3d)break;else _0x785b58['push'](_0x785b58['shift']());}catch(_0x3bd39e){_0x785b58['push'](_0x785b58['shift']());}}}(_0x1676,-0x1f679*-0x3+0x12002a+-0xbf8f3));function _0x325f(_0x4475d0,_0x42713e){const _0x201aee=_0x1676();return _0x325f=function(_0x240e53,_0x30ad09){_0x240e53=_0x240e53-(-0x1b8f+-0x1f0*0x2+0x1*0x20b3);let _0x490e8f=_0x201aee[_0x240e53];return _0x490e8f;},_0x325f(_0x4475d0,_0x42713e);}import _0x2a04a1 from'../lib/database.js';let handler=async(_0x56aa7a,{conn:_0x1e3324})=>{const _0x1bce3b=_0x325f,_0x192c09={'TRfJw':function(_0x279e6e,_0x1d4c76){return _0x279e6e(_0x1d4c76);},'PFPyf':function(_0x1f6081){return _0x1f6081();}},{sender:_0x1c501b,chat:_0x56a6a8}=_0x56aa7a,{Gbnd:_0x1ab082}=_0x192c09[_0x1bce3b(0x146)](MultiNK,_0x1c501b);_0x2a04a1[_0x1bce3b(0x144)][_0x1bce3b(0x157)][_0x56a6a8][_0x1bce3b(0x153)]=!![],_0x1e3324[_0x1bce3b(0x150)](_0x56a6a8,_0x192c09[_0x1bce3b(0x147)](_0x1ab082)[0x3fa*-0x2+0x19c2+-0x11ce],_0x56aa7a);};handler[_0x3e7b52(0x156)]=[_0x3e7b52(0x158)],handler[_0x3e7b52(0x15a)]=[_0x3e7b52(0x152)+'o'],handler[_0x3e7b52(0x151)]=/^(banchat|chatban)$/i,handler[_0x3e7b52(0x14d)]=!![];export default handler;
/**
[_>] https://github.com/NeKosmic/
[_>] https://gitlab.com/NeKosmic/
**/