/**
</> Original base BochilGaming 
</> Recode simple by @NeKosmic
**/
const _0x390822=_0x1db9;function _0x1db9(_0x218572,_0x4523aa){const _0x4a35ab=_0x2d66();return _0x1db9=function(_0x26ec7a,_0x87ff20){_0x26ec7a=_0x26ec7a-(0x2002+-0x2337+-0x4bd*-0x1);let _0x2df5d7=_0x4a35ab[_0x26ec7a];return _0x2df5d7;},_0x1db9(_0x218572,_0x4523aa);}(function(_0x2ee2e3,_0x4428dd){const _0xe10418=_0x1db9,_0x1fda4f=_0x2ee2e3();while(!![]){try{const _0x56a525=-parseInt(_0xe10418(0x19b))/(-0x4*0x661+0x4c*-0x27+0x2519)+parseInt(_0xe10418(0x18f))/(0x154a+-0x11a8+-0x3a0)+parseInt(_0xe10418(0x19c))/(0x1e10+0x1f0f+-0x4*0xf47)+-parseInt(_0xe10418(0x194))/(-0x10bd+0x2b9+0xe08)*(parseInt(_0xe10418(0x190))/(-0x8*-0x397+0x164c+-0x32ff))+parseInt(_0xe10418(0x19a))/(0x11b4+-0xb01+0x1*-0x6ad)*(parseInt(_0xe10418(0x196))/(-0x1a46+0x1163+0x146*0x7))+parseInt(_0xe10418(0x193))/(0x22c8+0x724*-0x2+-0x1478)+-parseInt(_0xe10418(0x192))/(0x126*-0x15+0x8e*0x2c+-0x41);if(_0x56a525===_0x4428dd)break;else _0x1fda4f['push'](_0x1fda4f['shift']());}catch(_0x46534b){_0x1fda4f['push'](_0x1fda4f['shift']());}}}(_0x2d66,-0x3593+0x5e7*-0x7+0x316db));import _0x40a518 from'../lib/database.js';function _0x2d66(){const _0x3a215f=['help','unbanchat','isBanned','owner','340534jfFdKa','146920DYxfGm','data','3911616FDqFhd','2531584sXHsir','4adWsQm','reply','7tMgzzj','propietari','Gbnd','FlXaU','646824PSwPRa','57525YbIZrF','315543KvHKbq','command','chats','tags'];_0x2d66=function(){return _0x3a215f;};return _0x2d66();}let handler=async(_0x177048,{conn:_0x3edd54})=>{const _0x5ee552=_0x1db9,_0x1354e3={'FlXaU':function(_0x38225a,_0xc40f48){return _0x38225a(_0xc40f48);}},{sender:_0xf9ea27,chat:_0x9b74d5}=_0x177048;_0x40a518[_0x5ee552(0x191)][_0x5ee552(0x189)][_0x9b74d5][_0x5ee552(0x18d)]=![],_0x3edd54[_0x5ee552(0x195)](_0x9b74d5,_0x1354e3[_0x5ee552(0x199)](MultiNK,_0xf9ea27)[_0x5ee552(0x198)]()[-0x1*0x1d1d+-0x10e7*0x1+0x2e05],_0x177048);};handler[_0x390822(0x18b)]=[_0x390822(0x18c)],handler[_0x390822(0x18a)]=[_0x390822(0x197)+'o'],handler[_0x390822(0x188)]=/^unbanchat$/i,handler[_0x390822(0x18e)]=!![];export default handler;
/**
[_>] https://github.com/NeKosmic/
[_>] https://gitlab.com/NeKosmic/
**/